# Codem

./: .editorconfig  .gitignore  Codem.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  Settings.targets
Application/WebAdmin/: Program.cs  WebAdmin.csproj  _Imports.razor
Application/WebAdmin/Components/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
Application/WebAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Application/WebAdmin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Snippets.razor  Snippets.razor.cs  Snippets.razor.css  _Host.cshtml
Application/WebAdmin/Properties/: launchSettings.json
Application/WebAdmin/Shared/: MainLayout.razor  NavMenu.razor
Application/WebAdmin/wwwroot/: styles.css
Application/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Application/WebClient/Common/: IUserService.cs
Application/WebClient/Components/: Comment.razor.cs  CreateCommentForm.razor.cs  CreateSnippetForm.razor  CreateSnippetForm.razor.cs  EditSnippetForm.razor  EditSnippetForm.razor.cs  HeaderSearch.razor  HeaderSearch.razor.cs  ProfileTableItem.razor  ProfileTableItem.razor.cs  RedirectComponent.razor  RedirectToLogin.razor  SearchItem.razor  SearchItem.razor.cs  SnippetInfo.razor  SnippetInfo.razor.cs  ThemeChange.razor  ThemeChange.razor.cs
Application/WebClient/Components/CodeEditor/: CodeEditor.razor  CodeEditor.razor.cs  CodeEditorContextMenu.razor  CodeEditorContextMenu.razor.cs  CodeEditorStub.razor  CodeFileManager.cs  CodeFileTabs.razor  CodeFileTabs.razor.cs  ContextMenuEntry.razor  ContextMenuEntry.razor.cs  ContextMenuModel.cs  DeleteFileModal.razor  DeleteFileModal.razor.cs  EditFileNameModal.razor  EditFileNameModal.razor.cs  EditFileNameModal.razor.js  IModalInvoke.cs  SelectLanguage.razor  SelectLanguage.razor.cs  SelectLanguage.razor.js
Application/WebClient/Components/Forms/: CreateCommentForm.razor.cs  CreateSnippetForm.razor  CreateSnippetForm.razor.cs  EditSnippetForm.razor  EditSnippetForm.razor.cs  PasswordForm.razor  PasswordForm.razor.cs  SnippetFormInputs.razor  SnippetFormInputs.razor.cs
Application/WebClient/Components/Layouts/: HeaderSearch.razor  HeaderSearch.razor.cs  MainFooter.razor  MainFooter.razor.cs  MainHeader.razor  MainHeader.razor.cs  MainLayout.razor  MainLayout.razor.cs  (+2 more)
Application/WebClient/Models/: AuthSettingsModel.cs  CodeFile.cs  CodeFileModel.cs  CodeSnippet.cs  CodeSnippetModel.cs  ProgrammingLanguage.cs  SnippetExpiration.cs  SnippetExpireTimeEnum.cs  SnippetModel.cs
Application/WebClient/Pages/: Editor.razor  Editor.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.cshtml.cs  Logout.cshtml.cs  Profile.razor  Search.razor  Search.razor.cs  Viewer.razor  Viewer.razor.cs  _Host.cshtml
Application/WebClient/Properties/: launchSettings.json
Application/WebClient/Services/: IUserService.cs
Application/WebClient/Utils/: DateFormatting.cs  EnumHelper.cs  LangUsageAnalyze.cs  MapperConfig.cs  RouteUtils.cs  SettingUtils.cs  WebMapperConfig.cs
Clients/AdminPanel/: AdminPanel.csproj
Clients/AdminPanel/Properties/: launchSettings.json
Clients/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Clients/WebClient/Enums/: Themes.cs
Clients/WebClient/Models/: CodeFileModel.cs  EnumTypeModel.cs
Clients/WebClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Search.razor  Search.razor.cs  TestPage.razor  Viewer.razor  Viewer.razor.cs  _Host.cshtml
Clients/WebClient/Properties/: launchSettings.json
Clients/WebClient/Utils/: RouteUtils.cs
Clients/WebClient/wwwroot/: styles.css
Core/CodeMirror6/: .gitignore  CodeMirror6.csproj  CodeMirror6Wrapper.razor  CodeMirrorJsInterop.cs  CodeMirrorWrapper.razor.cs  _Imports.razor
Core/CodeMirror6/NodeLib/: .eslintrc.cjs  .prettierrc.cjs  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
Core/SharedCore/: SharedCore.csproj
Core/SharedCore/Enums/: ThemesEnum.cs
Core/SharedCore/Models/: SqlConfigModel.cs  ValueTypeModel.cs
Core/SharedCore/Utils/: BuildUtil.cs
Infrastructure/SqlCore/: SqlCore.csproj
Infrastructure/SqlCore/Utils/: SchemasUtil.cs
Layers/Codem.Api/: Codem.Api.csproj  DependencyInjection.cs  GlobalUsings.cs
Layers/Codem.Api/Controllers/: SnippetController.cs
Layers/Codem.Application/: Codem.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Layers/Codem.Application/AutoMapper/: ApplicationMappings.cs
Layers/Codem.Application/SnippetActions/: GlobalUsings.cs
Layers/Codem.Application/Utils/: ApplicationMapperConfig.cs
Layers/Codem.Domain/: Codem.Domain.csproj
Layers/Codem.Domain/Common/: IEntity.cs  IRepository.cs  IValueType.cs
Layers/Codem.Domain/Enums/: SnippetVisibility.cs
Layers/Codem.Domain/Exceptions/: ExpiredDtNotValidException.cs  FileAlreadyExistsException.cs  PasswordCanNotBeSetException.cs  PasswordIsNotValidException.cs
Layers/Codem.Domain/Models/: User.cs
Layers/Codem.Domain/Repositories/: ISnippetRepository.cs
Layers/Codem.Domain/ValueTypes/: Password.cs
Layers/Codem.Infrastructure/: Codem.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Layers/Codem.Infrastructure/AutoMapper/: InfrastructureMappings.cs
Layers/Codem.Infrastructure/Common/: IBaseListener.cs  SqlEntity.cs  SqlMap.cs
Layers/Codem.Infrastructure/Entities/: GlobalUsings.cs
Layers/Codem.Infrastructure/Listeners/: SqlChangeDtListener.cs  SqlCreateDtListener.cs
Layers/Codem.Infrastructure/Models/: SqlSettings.cs
Layers/Codem.Infrastructure/NHibernate/: NHibernateHelper.cs  SqlIoC.cs
Layers/Codem.Infrastructure/UnitOfWork/: UnitOfWork.cs
Layers/Codem.Infrastructure/Uow/: UnitOfWork.cs
Layers/Codem.Infrastructure/Utils/: InfraMapperConfig.cs  SqlSchemasUtil.cs  SqlSetupUtil.cs  SqlTableNamesUtil.cs  TableNamesUtil.cs
Libs/UOW.Abstractions/: IUnitOfWork.cs  UOW.Abstractions.csproj
(+247 files in other folders)
