<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78aff517-b76a-44be-aa2e-dc1c717d6c85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeroIcons.Blazor" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CodeMirror6\CodeMirror6.csproj" />
  </ItemGroup>
    
  <Target Name="NpmInit" BeforeTargets="BeforeBuild;BeforeRebuild;Rollup">
    <Exec Command="npm install" />
  </Target>
    
</Project>
