<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78aff517-b76a-44be-aa2e-dc1c717d6c85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Release;Develop</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Develop' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Heroicons" Version="1.2.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\Codem.Api\Codem.Api.csproj" />
    <ProjectReference Include="..\..\Libs\Сodem.Shared\Сodem.Shared.csproj" />
    <ProjectReference Include="..\..\Tools\CodeMirror6\CodeMirror6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Layouts\MainFooter.razor" />
    <AdditionalFiles Include="Components\Layouts\MainHeader.razor" />
    <AdditionalFiles Include="Components\Layouts\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_JsFileModuleStaticWebAsset Include="Components\CodeEditor\SelectLanguage.razor.js" />
  </ItemGroup>
</Project>
