<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78aff517-b76a-44be-aa2e-dc1c717d6c85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Configurations>Release;Develop</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Develop' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Heroicons" Version="1.2.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Libs\SharedCore\SharedCore.csproj" />
    <ProjectReference Include="..\..\Tools\CodeMirror6\CodeMirror6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Layouts\MainFooter.razor" />
    <AdditionalFiles Include="Components\Layouts\MainHeader.razor" />
    <AdditionalFiles Include="Components\Layouts\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_JsFileModuleStaticWebAsset Include="wwwroot\js\langDropdown.js" />
  </ItemGroup>

  <Target Name="NpmInit" BeforeTargets="BeforeBuild;BeforeRebuild;Rollup">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
</Project>
